# Database
DATABASE_URL="postgresql://username:password@localhost:5432/questionnaire_v1"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="" # Generate with: openssl rand -base64 32

# Twitter OAuth
TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET=""

NEXT_PUBLIC_BASE_URL=""

# Storage - Local Development (MinIO)
STORAGE_TYPE="minio" # or vercel
MINIO_ENDPOINT="http://localhost:9000"
MINIO_ACCESS_KEY="minioadmin"
MINIO_SECRET_KEY="minioadmin"
MINIO_BUCKET_NAME="questionnaire-images"

# Storage - Production (Vercel Blob)
BLOB_READ_WRITE_TOKEN=""