# Database
DATABASE_URL="postgresql://username:password@localhost:5432/questionnaire_v1"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="" # Generate with: openssl rand -base64 32

# Twitter OAuth
TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET=""